express_love_in_diff_lang's/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="express_love_in_diff_lang_s.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="{StaticResource PhoneAccentBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/express_love_in_diff_lang%27s;component/Images/love-wallpaper-sweet.jpg" />
            </Grid.Background>
            <TextBlock Height="97" HorizontalAlignment="Left" Margin="89,74,0,0" Name="textBlock1" Text="express" VerticalAlignment="Top" Width="306" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="56" FontFamily="Comic Sans MS" />
            <TextBlock Height="80" HorizontalAlignment="Left" Margin="17,586,0,0" Name="textBlock2" Text="in different lang's" VerticalAlignment="Top" Width="457" Foreground="{StaticResource PhoneBackgroundBrush}" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="48" />
            <Button Content="go" Height="75" HorizontalAlignment="Left" Margin="177,657,0,0" Name="button1" VerticalAlignment="Top" Width="142" Foreground="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneTextBoxForegroundBrush}" FontSize="26" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>