express_love_in_diff_lang's/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="express_love_in_diff_lang_s.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0"></StackPanel>
        <TextBlock Grid.Row="1" Height="86" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBlock1" Text="select a language" VerticalAlignment="Top" Width="456" FontSize="48" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />
        <ListBox Grid.Row="1" Height="295" HorizontalAlignment="Left" Margin="34,160,0,0" Name="listBox1" VerticalAlignment="Top" Width="411" SelectionChanged="listBox1_SelectionChanged_1" FontFamily="Comic Sans MS" FontSize="36" BorderBrush="{StaticResource PhoneAccentBrush}">
            <ListBoxItem Content="english" GotFocus="ListBoxItem_GotFocus" />
        </ListBox>
        <TextBlock Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="0,609,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="480" TextAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" />
        <TextBlock Grid.Row="1" Height="70" HorizontalAlignment="Left" Margin="20,0,0,195" Name="textBlock3" Text="n look down here :)" VerticalAlignment="Bottom" Width="460" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Normal" />
        <!--ContentPanel - place additional content here-->
        <Grid.Background>
            <ImageBrush ImageSource="/express_love_in_diff_lang%27s;component/Images/plain-stars.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
